# crossover

./: README.txt  pom.xml
src/main/java/com/crossover/trial/properties/: AppProperties.java  Main.java  PropertyTypeDetector.java  TrialAppProperties.java  TrialAppPropertiesManager.java  UriSuffix.java
src/main/java/com/crossover/trial/properties/exception/: UnknownProtocolException.java
src/main/java/com/crossover/trial/properties/parser/: FileParser.java  FileParserFactory.java  JsonParser.java  PropertiesFileParser.java
src/main/java/com/crossover/trial/properties/protocolhandler/: ClassPathStreamHandler.java  CrossoverStreamHandlerFactory.java
src/main/java/com/crossover/trial/properties/typedetector/: AwsRegionDetector.java  BooleanTypeDetector.java  DoubleTypeDetector.java  FloatTypeDetector.java  IntegerTypeDetector.java  JdbcTypeDetector.java  StringTypeDetector.java  TypeDetector.java  URLTypeDetector.java
src/main/resources/: jdbc2.properties
src/test/java/com/crossover/trial/properties/: CrossOverPropertiesTest.java
